*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: 'Anek Latin', sans-serif;
}
header{
    background-color: black;
    position: sticky;
    top: 0px;
    display: flex;
    z-index: 1;
}
h1{
    display: block;
    
}
p{
    display: block;
}
footer{
    background-color: rgb(146, 226, 193);
    height: 80px;
}
.header__nav{
    display: flex;
    z-index: 1;
    flex-wrap: wrap;
}
.header__logo{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.header__list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
    padding-right: 15px;
}
.header__item{
    padding: 45px;
}
.header__item a{
    color: white;
    text-decoration: none;
}
.banner{
    background-image: url(../resources/portada.jpg);
    width: 100%;
    height: 550px;
    display: flex;
    border: 2px solid black;
}
.banner__text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0px 0px 50px;
}
.banner__h1{
    font-size: 60px;
}
.banner__p{
    color: white;
}
.section__galery{
    /* SE VUELVE AUTOMATICAMENTE PADRE */
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 20px;
}
.galery__img{
    height: 300px;
    padding: 5px;
    margin: 15px;
    overflow: hidden;
    background-color: black;
    border: #000000 2px solid;
}
.footer__img{
    width: 40px;
    height: auto;
    padding-top: 20px;
    margin-left: 50px;
    justify-content: center;
    
}
.section__img--perros{
    width: 100%;
    height: auto;

}
.titulo__perros{
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}
.card{
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    margin: 10px;
}
.card__img{
        width: 400px;
        height: auto;
        overflow: hidden;
        max-width: 100%;
        max-height: auto;
        object-fit: fill;
}
.card__info{
    width: 80%;
    text-align: center;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.title_cats{
    text-align: center;
}
.photos__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 0.5fr;
    column-gap: 15px;
    row-gap: 30px;
    margin-bottom: 50px;
}
.photos__card{
    width: 300px;
    height: 200px;
    overflow: hidden;
    
}
.grid__card1{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card2{
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card3{
    grid-column: 5/7;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card4{
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card5{
    grid-column: 4/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    grid-column: 1/7;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    width: 500px;
    height: 70px;
    background-color: #000000;
    border-radius: 15px;  
    font-size: 32px;
    color: white;
    padding: 10px;  
}



/* CELULAR - 1 columna */
@media screen(min-width: 320px) and (max-width 575px) {

    .photos__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr ;
        column-gap: 15px;
        row-gap: 15px;
        margin-bottom: 25px;
}
.photos__card{
    width: 300px;
    height: 200px;
    overflow: hidden;
    
}
.grid__card1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card3{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card4{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__card5{
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    grid-column: 1/2;
    grid-row: 6/7;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    width: 500px;
    height: 70px;
    background-color: #000000;
    border-radius: 15px;  
    font-size: 32px;
    color: white;
    padding: 10px;  
}
.header__nav{
    display: none;
}
}